$mautim: #87509c //Tím 
$maungoc: #17c2a4 // Cyan
$mauvang: #ffdd99 // Vang 
$maudo: #d74680 // Đỏ 
$mauxanh: #3c5499 // Xanh 
// phan silder trang chu
.home_slider
    background: $mautim 
    min-height: 368px
    color: #ffffff
    display: flex
    justify-content: center
    align-items: center
    text-align: center
    .btn-more
        background: $maungoc
        color: #333333
        padding: .5rem 3rem
// phan sevices trang chu
.home_sevices
    background: $maungoc
    min-height: 579px
    padding: .5rem .7rem
    color: #ffffff
    text-align: center
    .mid-center
        justify-content: center
        align-items: center
        .edit-size
            font-size: 300%
       
        .figure-caption
        font-size: 150%
        color: #ffffff
        

        


    

